<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Inputs.Inventories.Assets.Asset">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAgCFQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Inventories\Assets\Asset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Inputs.Inventories.OccupancyTypes.OccupancyType">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAACgAAABAAgAAAVAAAABAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Inputs\Inventories\OccupancyTypes\OccupancyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Inputs.Functions.PercentDamageFunctions.DepthPercentDamage">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAACAAgAAANAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Functions\PercentDamageFunctions\DepthPercentDamage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Inputs.Inventories.OccupancyTypes.OccupancyGroup">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAgAA=</HashCode>
      <FileName>Inputs\Inventories\OccupancyTypes\OccupancyGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Model.Inputs.Inventories.Assets.IAsset">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Inventories\Assets\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Inputs.Inventories.OccupancyTypes.IOccupancyType">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAARAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Inputs\Inventories\OccupancyTypes\IOccupancyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Inputs.Functions.PercentDamageFunctions.IPercentDamageFunction">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Functions\PercentDamageFunctions\IPercentDamageFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Inputs.Inventories.OccupancyTypes.IOccupancyGroup">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Inputs\Inventories\OccupancyTypes\IOccupancyGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.Inputs.Inventories.AssetTypeEnum">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\Inventories\AssetTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>